{
  "name": "gta-6-live-hub",
  "version": "1.0.0",
  "description": "GTA 6 LIVE HUB fan dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
